# mywallet

./: ConnectActivity_robo_script.json  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paygilant/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paygilant/mywallet/: ConnectActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/paygilant/mywallet/Contact/: ContactActivity.java  ContactModel.java  CustomAdapter.java
app/src/main/java/com/paygilant/mywallet/OnWallet/: Amount.java  ResultActivityAmount.java  Singlton.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border_background.xml  circle.xml  circle_pin_code.xml  circle_pin_code2.xml  edt_bg_normal.xml  round_rect_main.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_amount.xml  activity_by_online.xml  activity_connect.xml  activity_contact.xml  activity_credit_card.xml  activity_instruction.xml  activity_main.xml  activity_purchase_result.xml  activity_result.xml  activity_scan.xml  activity_scan2.xml  activity_scan_auth.xml  activity_transaction_screen.xml  contact_item.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  recyclerview_row.xml  splash.xml
app/src/main/res/layout-v21/: fingerprint_dialog_container.xml
app/src/main/res/menu/: back.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wallet_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_wallet.xml  strings.xml  styles.xml
app/src/test/java/com/paygilant/mywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_amount.xml  activity_by_online.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_thanks.xml  grid_adapter.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml
