<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javacodegeeks.android.menu.MainActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iconmenu"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/navbar_mobile_light">
        <menu>
            <item android:id="@+id/send_money"
                android:title="Send Money"
                app:showAsAction="always"/>

            <item android:id="@+id/buy_online"
                android:title="Buy Online"
                app:showAsAction="always"/>

        </menu>
    </item>
</menu>